{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "github": {
    "autoJobCancelation": false
  },
  "crons": [
    {
      "path": "/api/cron/alerts",
      "schedule": "0 8 * * *"
    }
  ],
  "buildCommand": "npm run build"
}
